# GeneralRouter

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luffy/generalrouterapi/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
routerAnnotationCompilerLib/: build.gradle
routerAnnotationCompilerLib/src/main/java/com/luffy/router/annotation/: AutoRouter.java  Component.java  Components.java  StaticRouter.java
routerAnnotationCompilerLib/src/main/java/com/luffy/router/processor/: Config.java  RouterHelper.java  RouterProcessor.java
routerapilib/: build.gradle  proguard-rules.pro
routerapilib/src/main/: AndroidManifest.xml
routerapilib/src/main/java/com/luffy/router/api/exception/: ActivityNotRouteException.java  NotRouteException.java  ReceiverNotRouteException.java  ServiceNotRouteException.java
routerapilib/src/main/java/com/luffy/router/api/router/: Router.java  RouterInternal.java  RouterInvoke.java
routerapilib/src/main/java/com/luffy/router/api/rule/abstractRule/: BaseIntentRule.java  Rule.java
routerapilib/src/main/java/com/luffy/router/api/rule/concreteRule/: ActivityRule.java  ReceiverRule.java  ServiceRule.java
routerapilib/src/main/java/com/luffy/routerapilib/exception/: ActivityNotRouteException.java  NotRouteException.java  ReceiverNotRouteException.java  ServiceNotRouteException.java
routerapilib/src/main/java/com/luffy/routerapilib/router/: Router.java  RouterInternal.java  RouterInvoke.java
routerapilib/src/main/java/com/luffy/routerapilib/rule/abstractRule/: BaseIntentRule.java  Rule.java
routerapilib/src/main/java/com/luffy/routerapilib/rule/concreteRule/: ActivityRule.java  ReceiverRule.java  ServiceRule.java
routerapilib/src/main/res/values/: strings.xml
schoolmodule/: build.gradle
schoolmodule/src/main/: AndroidManifest.xml
schoolmodule/src/main/java/com/example/schoolmodule/: School.java  SchoolActivity.java
schoolmodule/src/main/res/layout/: activity_school.xml
schoolmodule/src/main/res/values/: strings.xml
studentmodule/: build.gradle
studentmodule/src/main/: AndroidManifest.xml
studentmodule/src/main/java/com/example/studentmodule/: Student.java  StudentActivity.java
studentmodule/src/main/res/layout/: activity_student.xml
studentmodule/src/main/res/values/: strings.xml
