ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            applicationId    : "com.luffy.generalrouterapi",
            versionCode      : 109,
            versionName      : "1.0.9"
    ]

    dependVersion = [
            supportConstraintLayout: "1.1.3",
            supportVersion         : "28.0.0",
            router                 : "1.0.9"
    ]

    supportDepends = [
            "constraint-layout": "com.android.support.constraint:constraint-layout:${dependVersion.supportConstraintLayout}",
            "appcompat-v7"     : "com.android.support:appcompat-v7:${dependVersion.supportVersion}"
    ]

    generalRouter = [
            api               : "com.github.Lvluffy.GeneralRouter:routerapilib:${dependVersion.router}",
            annotationCompiler: "com.github.Lvluffy.GeneralRouter:routerAnnotationCompilerLib:${dependVersion.router}"
    ]
}